<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header class="container-fluid ">
        <div class="row">
            <div class="col-12 bg-black ">
                <nav class="navbar navbar-expand-lg tertiary">
                    <img class="logo" src="./duck.png" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica Utenti</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="Storico prestiti" aria-expanded="false">
                                    Storico prestiti
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>

                </nav>

            </div>
        </div>

    </header>

    <main class="container mt-5 text-black">
        <h2 class="mb-4">Nuovo Libro</h2>
        <form>
            <div class="row mb-3">
                <div class="col-md-6">

                    <label for="NomeAutore" class="form-label">Nome Autore</label>
                    <input type="text" class="form-control" id="nomeAutore" placeholder="Inserire il nome dell'Autore">
                </div>
                <div class="col-md-6">
                    <label for="CognomeAutore" class="form-label">Cognome Autore</label>
                    <input type="text" class="form-control" id="cognomeAutore"
                        placeholder="Inserire il cognome dell'Autore">
                </div>
                <div class="mb-3">
                    <label for="titololibro" class="form-label">Titolo</label>
                    <input type="text" class="form-control" id="titololibro" placeholder="Inserire il titolo del libro">
                    <p>Titolo vertsione italiana </p>
                </div>
                <div class="md-3">
                    <label for="genere" class="form-label">Genere</label>
                    <select class="form-select" id="genere">
                        <option selected>Scegli il genere</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="mistero">Mistero</option>
                        <option value="storico">Storico</option>
                    </select>
                </div>
                <div class="md-3">
                    <label for="annoPubblicazione" class="form-label">Anno di pubblicazione</label>
                    <input type="text" class="form-control" id="annoPubblicazione"
                        placeholder="Inserire l'anno di pubblicazione">
                </div>
                <div class="md-3">
                    <label for="isbn" class="form-label">ISBN</label>
                    <input type="text" class="form-control" id="isbn" placeholder="Inserire il codice isbn">
                </div>
                <div class="mb-3">
                    <label for="note" class="form-label">Note</label>
                    <textarea class="form-control" id="note" rows="3"
                        placeholder="Inserire eventuali note sul libro"></textarea>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="opzioneOriginale">
                    <label class="form-check-label" for="opzioneOriginale">Disponibile anche in digitale</label>
                </div>

                <button type="button" class="btn btn-primary btn-lg">Aggiungi libro</button>
            </div>
        </form>


    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>